{
  "name": "stellarempires",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cd ./stellar-empires && npm start",
    "build": "cd ./stellar-empires && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
